# masterjava

./: pom.xml
common/: pom.xml
config_templates/: hosts.conf  settings.xml
config_templates/sql/: initDB.sql
config_templates/wsdl/: mailService.wsdl
mail-api/: pom.xml
mail-service/: pom.xml
parent/: pom.xml
persist/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/: DBIProvider.java
persist/src/test/java/ru/javaops/masterjava/persist/: CityTestData.java  GroupTestData.java  ProjectTestData.java  UserTestData.java
services/common-ws/: pom.xml
services/mail-api/: pom.xml
services/mail-service/: pom.xml
services/mail-service/src/main/resources/: mail.conf  mailWsHandlers.xml
sql/: databaseChangeLog.sql  lb_apply  lb_apply.bat
src/main/java/ru/javaops/masterjava/matrix/: MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/: MainXml.java
src/main/resources/: payload.xsd
src/test/java/ru/javaops/masterjava/xml/: MainXmlTest.java  table.html
src/test/resources/: payload.xml
test/: pom.xml
upload/: pom.xml
upload/src/main/java/ru/javaops/masterjava/web/: UploadServlet.java
upload/src/main/java/ru/javaops/masterjava/web/config/: TemplateEngineUtil.java  ThymeleafConfig.java
upload/src/main/java/ru/javaops/masterjava/xml/util/: JaxbParser.java
upload/src/main/webapp/WEB-INF/templates/: upload.html
web/upload/src/main/webapp/WEB-INF/templates/: upload.html
web/upload/src/test/resources/: payload.xml
web/webapp/: pom.xml
web/webapp/src/main/webapp/WEB-INF/templates/: sendMail.html  users.html
webapp/: pom.xml
(+54 files in other folders)
